#
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update


keycloak.auth-server-url=http://localhost:8090
keycloak.realm=telescope
keycloak.resource=login-app
keycloak.public-client=true


#keycloak.credentials.secret         = "telescope-secret"