#
#
##DEV
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.jpa.hibernate.ddl-auto=update
#
#
#Heroku
server.port=${PORT}
spring.datasource.url=jdbc:postgresql://ec2-18-235-114-62.compute-1.amazonaws.com/d9hfhvlr4e5u0t
spring.datasource.username=roiscgpkfoxalo
spring.datasource.password=847c969ad7f111f4a7c6108510f5269a63eaaf6ce7ab63c6ac3da35da8bd9974
spring.jpa.hibernate.ddl-auto=update
keycloak.auth-server-url=https://lemur-9.cloud-iam.com/auth
keycloak.realm=telescope-identity-service
keycloak.resource=login-app
keycloak.public-client=true
#
#
